<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="netImgae"
            type="String" />

        <variable
            name="localImgae"
            type="int" />

        <variable
            name="user"
            type="com.ww.module_study.databinding.bean.User" />

        <variable
            name="eventHandle"
            type="com.ww.module_study.databinding.handle.EventHandleListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_12"
        tools:context="com.ww.module_study.databinding.DataBinding3Activity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:image="@{netImgae}"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:image="@{localImgae}"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:defaultImage="@{localImgae}"
                app:image="@{netImgae}"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <include
            layout="@layout/layout_user_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:eventHandle="@{eventHandle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:user="@{user}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>