<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_12"
    tools:context="com.ww.module_study.lifecycle.ProcessLifecycleOwnerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="ProcessLifecycleOwner监听应用程序生命周期。
\n针对整个应用程序的监听，与Activity数量 无关。
\nLifecycle.Event.ON CREATE只会被调用一次，Lifecycle.Event.ON DESTROY永远不会被调用。
\n  ProcessLifecycleOwner.get().lifecycle.addObserver(XXLifecycleObserver())
\n如果多进程可用ActivityLifecycleCallbacks"
        android:textAllCaps="false" />
</FrameLayout>