<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ww.module_study.StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_lifecycle"
            style="@style/btn_48"
            android:text="Lifecycle" />

        <Button
            android:id="@+id/btn_lifecycle_service"
            style="@style/btn_48"
            android:text="LifecycleService" />

        <Button
            android:id="@+id/btn_process_lifecycle_owner"
            style="@style/btn_48"
            android:text="ProcessLifecycleOwner" />

        <View style="@style/line" />

        <Button
            android:id="@+id/btn_viewmodel"
            style="@style/btn_48"
            android:text="ViewModel" />

        <View style="@style/line" />

        <Button
            android:id="@+id/btn_livedata1"
            style="@style/btn_48"
            android:text="LiveData1" />

        <Button
            android:id="@+id/btn_livedata2"
            style="@style/btn_48"
            android:text="LiveData2" />

        <View style="@style/line" />

        <Button
            android:id="@+id/btn_databinding1"
            style="@style/btn_48"
            android:text="DataBinding 标签" />

        <Button
            android:id="@+id/btn_databinding2"
            style="@style/btn_48"
            android:text="DataBinding 事件绑定、二级页面" />

        <Button
            android:id="@+id/btn_databinding3"
            style="@style/btn_48"
            android:text="DataBinding BingAdapter" />

        <Button
            android:id="@+id/btn_databinding4"
            style="@style/btn_48"
            android:text="DataBinding 双向绑定BaseObservable与ObservableField" />

        <Button
            android:id="@+id/btn_databinding5"
            style="@style/btn_48"
            android:text="DataBinding5" />
    </LinearLayout>
</ScrollView>