<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.ww.module_study.databinding.bean.User" />

        <variable
            name="eventHandle"
            type="com.ww.module_study.databinding.handle.EventHandleListener" />

        <import type="com.ww.module_study.databinding.Utils.StarUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_48"
            android:text="@{user.name}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@{StarUtils.getStar(user.star)}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="star" />

        <Button
            android:id="@+id/btn_handle"
            style="@style/btn_48"
            android:layout_marginTop="@dimen/margin_24"
            android:onClick="@{eventHandle.btnOnClick}"
            android:text="EventHandler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_star" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:lineSpacingMultiplier="1.2"
            android:text="报错：java.lang.IllegalStateException: Required DataBindingComponent is null in class...
            \n解决办法：setDefaultComponent或者让所有BindingAdapter方法都是静态的。
            \n加@JvmStatic"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_handle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>